<!-- start content-outer -->
<div id="content-outer">
<!-- start content -->
<div id="content">


<div id="page-heading"><h1>生地登録　確認</h1></div>


<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
<tr>
<th rowspan="3" class="sized"><?php echo $this->Html->image('/images/shared/side_shadowleft.jpg', array('width' => 20, 'height' => 300, 'alt'=> '')) ?></th>
<th class="topleft"></th>
<td id="tbl-border-top">&nbsp;</td>
<th class="topright"></th>
<th rowspan="3" class="sized"><?php echo $this->Html->image('/images/shared/side_shadowright.jpg', array('width' => 20, 'height' => 300, 'alt'=> '')) ?></th>
</tr>
<tr>
<td id="tbl-border-left"></td>
<td>
<!--  start content-table-inner -->
<div id="content-table-inner">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td>


<!--  start step-holder -->
<div id="step-holder">
<div class="step-no-off">1</div>
<div class="step-light-left">入力</div>
<div class="step-light-right">&nbsp;</div>
<div class="step-no-off">2</div>
<div class="step-light-left">確認</div>
<div class="step-light-right">&nbsp;</div>
<div class="step-no">3</div>
<div class="step-dark-left">完了</div>
<div class="step-dark-round">&nbsp;</div>
<div class="clear"></div>
</div>
<!--  end step-holder -->

<!-- start id-form -->
<table border="0" cellpadding="0" cellspacing="0"  id="id-form">
<tr><td class="compTable"><p>登録が完了しました。</p></td></tr>
<tr><td class="compTable btnArea"><p><?php echo $this->Html->link($this->Html->image('/images/forms/btn_tolist.jpg'), array('action' => 'all'), array('escape' => false))?></p></td></tr>
</table>
<!-- end id-form  -->

</td>
<td>

<!--  start related-activities -->

<!-- end related-activities -->

</td>
</tr>
<tr>
<td><img src="images/shared/blank.gif" width="695" height="1" alt="blank" /></td>
<td></td>
</tr>
</table>

<div class="clear"></div>


</div>
<!--  end content-table-inner  -->
</td>
<td id="tbl-border-right"></td>
</tr>
<tr>
<th class="sized bottomleft"></th>
<td id="tbl-border-bottom">&nbsp;</td>
<th class="sized bottomright"></th>
</tr>
</table>

<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer -->